.book-container {
  max-height: 100vh;
	overflow-y: scroll;
	scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
}

.section {
  width: 100%;
  scroll-snap-align: start;
  
  @media #{$tablet} {
    margin: 0 auto;
    max-width: 730px;
    padding: 0 10px;
  }

  &__cover {
    display: block;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    object-fit: cover;
  }
  
  &__container  {
    min-height: 100vh;
    padding: 30px 20px;
    background-color: $document-background-color;

    @media #{$tablet} {
      padding: 60px 50px 60px 70px;
    }
  }

  &__article {

    &:not(:last-child) {
      margin-bottom: 30px;

      @media #{$tablet} {
        margin-bottom: 50px;
      }
    }
  }

  &__title {
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 32px;

    @media #{$tablet} {
      margin-bottom: 40px;
    }
  }

  &__subtitle-1 {
    margin-bottom: 15px;
    font-weight: 700;
    font-size: 24px;
    
    @media #{$tablet} {
      margin-bottom: 25px;
    }
  }

  &__subtitle-2 {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 18px;
    
    @media #{$tablet} {
      margin-bottom: 20px;
    }
  }

  &__text {

    &:not(:last-child) {
      margin-bottom: 10px;

      @media #{$tablet} {
        margin-bottom: 20px;
      }
    }
  }

  &__photo {
    display: block;
    margin-bottom: 10px;
    width: 100%;
    border-radius: 8px;

    @media #{$tablet} {
      margin-bottom: 20px;
    }
  }

  &__image {
    display: block;

    &_type_left {
      float: left;

      margin-right: 15px;

      @media #{$tablet} {
        margin-right: 25px;
      }
    }

    &_type_right {
      float: right;

      margin-left: 15px;

      @media #{$tablet} {
        margin-left: 50px;
        margin-right: 100px;
      }
    }

    &_name_time {

      @media #{$tablet} {
        margin-left: 30px;
        margin-right: 50px;
      }
    }

    &_name_home {
      
      @media #{$tablet} {
        margin-left: 30px;
        margin-right: 50px;
      }
    }

    &_name_meeting {

      @media #{$tablet} {
        margin-left: 30px;
        margin-right: 30px;
      }
    }

    &_name_look {
      @media #{$tablet} {
        margin-left: 50px;
        margin-right: 50px;
      }
    }
  }

  &__clear {
    &::after {
      content: "";
      display: table;
      clear: both;
    }
  }
}

.section-links {

  &__subsection-links {
    padding-left: 10px;

    @media #{$tablet} {
      padding-left: 20px;
    }
  }

  &__item {
    margin-top: 15px;

    @media #{$tablet} {
      margin-top: 25px;
    }
  }

  &__link {
    display: inline-block;
    font-weight: 600;
    transition: color 0.3s ease;

    @media #{$is-hover} {

      &:hover {
        color: $primary-color;
      }
    }

    &_bold {
      font-weight: 700;
    }

    &_sub {
      font-weight: 400;
    }
  }
}

.instructions {

  &__item {
    position: relative;
    margin-top: 15px;
    padding-left: 15px;

    @media #{$tablet} {
      margin-top: 25px;
      padding-left: 25px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 8px;
      left: 0;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background-color: $primary-color;
    }
  }
}

.gallery {
  display: grid;
  position: relative;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  gap: 16px;

  @media #{$medium-mobile} {
    grid-template-columns: repeat(6, 1fr);
  }

  &__image {
    width: 100%;

    &_num_1 {

      @media #{$medium-mobile} {
        grid-row: 1;
        grid-column: 1/4;
      }
    }

    &_num_2 {

      @media #{$medium-mobile} {
        grid-row: 1;
        grid-column: 4/7;
      }
    }

    &_num_3 {

      @media #{$medium-mobile} {
        grid-row: 2;
        grid-column: 1/7;
      }
    }

    &_num_4 {

      @media #{$medium-mobile} {
        grid-row: 3;
        grid-column: 1/3;
      }
    }

    &_num_5 {

      @media #{$medium-mobile} {
        grid-row: 3;
        grid-column: 3/5;
      }
    }

    &_num_6 {

      @media #{$medium-mobile} {
        grid-row: 3;
        grid-column: 5/7;
      }
    }

    &_num_7 {

      @media #{$medium-mobile} {
        grid-row: 4;
        grid-column: 1/7;
      }
    }
  }

  &__photo {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__happy {
    display: block;
    position: absolute;
    top: -10px;
    right: -15px;
  }

  &__enjoy {
    display: block;
    position: absolute;
    bottom: -22px;
    left: -14px;
  }
}

